/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jimbo77-community",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "jimbo77_community_db",
			"database_name": "jimbo77-community-db",
			"database_id": "5c46da23-5853-41b2-8c76-379f24bf1bb1",
		},
	],
	/**
	 * R2 Object Storage (for image uploads)
	 * https://developers.cloudflare.com/r2/api/workers/workers-api-reference/
	 */
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "jimbo77-community-images",
		},
	],
	/**
	 * Enable default *.workers.dev domain
	 */
	"workers_dev": true,
	/**
	 * Custom domain routes (only needed if binding custom domains)
	 * https://developers.cloudflare.com/workers/configuration/routing/
	 *
	 * Example for custom domain binding:
	 * "routes": [
	 *   {
	 *     "pattern": "api.example.com/*",
	 *     "zone_name": "example.com"
	 *   }
	 * ]
	 * Add your routes here after binding custom domains in Cloudflare Dashboard
	 */
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * IMPORTANT: Set JWT_SECRET as a secret (NOT here):
	 * wrangler secret put JWT_SECRET
	 * Generate a random value with: head -c 32 /dev/urandom | base64
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]

	/**
	 * Cloudflare Pages + Worker konfiguracja hybrydowa
	 * D1 oraz R2 są skonfigurowane, Pages Functions pełni rolę API gateway
	 */
	"env": {
		"production": {
			"vars": {
				"WORKER_URL": "https://jimbo77-community.stolarnia-ams.workers.dev",
			},
		},
		"development": {
			"vars": {
				"WORKER_URL": "http://localhost:8787",
			},
		},
	},
}
